# my_flask_app/.env

SECRET_KEY=9bb58f26192e4ba00f01e2e7b136bbd8 #genareted from library secrets it is used internally for security

#OPENAI
OPENAI_API_KEY=sk-proj-EstrhTxf0Phl2NDheamlT3BlbkFJbCH0WHnk1HuXqBrQ9WHz

#MERCADO LIVRE
MERCADO_LIBRE_ACCESS_TOKEN=your_mercado_libre_access_token

#API COMUM
API_COMUM_USER=roliberdade1433@gmail.com
API_COMUM_PASSWORD=123

#FIRE BASE
FIREBASE_SERVER_KEY=key